<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oile - How</title>
  <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
  <div class="container how">    
    <div class="text-center">          
      <div class="emoji">&#129300;</div>      
      <h2>¿Cómo funciona?</h2>
      <p>En 3 simples pasos te explicamos como<br> funciona Oile</p>
    </div>
    
    <div class="steps row">
      <div class="number col-2"><div class="n">1</div></div>
      <div class="info col-9">
        <div class="title">Crea una clase</div>
        <p class="description">Ingresa la descripcion, fecha y costo de tu clase.</p>
      </div>
      <div class="number col-2"><div class="n">2</div></div>
      <div class="info col-9">
        <div class="title">Comparte tu clase</div>
        <p class="description">Pasa el link de tu clase a quien quieras para que puedan tomarla y realizar los pagos</p>
      </div>
      <div class="number col-2"><div class="n no">3</div></div>
      <div class="info col-9">
        <div class="title">Recibe tus pagos</div>
        <p class="description">Pasa el link de tu clase a quienes quieras para que puedan tomarla y realizar los pagos</p>
      </div>
    </div>
    

    <div class="btn-action">
      <a href="#" class="btn btn-white">Comenzar</a>
    </div>
    
  </div>
</body>
</html>