<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oile - Onboading</title>
  <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
  <div class="container onboarding">    
    <div class="text-center">
      <img src="img/img-onboarding1.svg" alt="" class="onboarding">
      <div class="">
        <h2>Te damos la bienvenida &#128522</h2>
        <p>Con Oile podras crear tus clases y hacer cobros seguros con depositos directo a tu cuenta bancaria</p>
        <div class="btn-action">
          <a href="how.html" class="btn btn-white">Continuar</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>